# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
#separator_block_width=15
#markup=none

full_text=
align=center
separator=false
separator_block_width=0
color=#005f87
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#005f87 #151617

[separator2]
full_text=<span foreground="#349f85"></span>
markup=pango
border=#212121

# Display current song
[mediaplayer]
label=
command=printf "\\u266A " && /home/angelaguayo/.config/i3/media
instance=spotify
interval=5
signal=10
color=#FFFFFF
#background=#00FF00
background=#349F85
border=#349F85
border_right=3


[separator2]
full_text=<span background="#349F85" foreground="#212121"></span>
markup=pango
border=#349F85

[host]
label=
command=uname -r
color=#Ffffff
background=#212121
border=#212121
interval=once
#border_right=3

[separator3]
full_text=<span background="#212121" foreground="#B03131"></span>
markup=pango
border=#212121

# Free space of home
[home]
label=
command=/usr/lib/i3blocks/disk $HOME
instance=/home/
interval=60
color=#FFFFFF
background=#B03131
#background=#F57900
border=#B03131
border_right=3

[separator4]
full_text=<span background="#B03131" foreground="#212121"></span>
markup=pango
border=#B03131

[memory]
label=
command=/usr/lib/i3blocks/memory
color=#FFFFFF
background=#212121
border=#212121
instance=mem
interval=30
#separator=true

[separator5]
full_text=<span background="#212121" foreground="#AA00AA"></span>
markup=pango
border=#212121

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
color=#FFFFFF
background=#AA00AA
border=#AA00AA

[separator6]
full_text=<span background="#AA00AA" foreground="#212121"></span>
markup=pango
border=#AA00AA

# Battery indicator
[battery]
command=/home/angelaguayo/.config/i3/battery
label=
interval=30
color=#FFFFFF
background=#212121
border=#212121

[separator7]
full_text=<span background="#212121" foreground="#B03131"></span>
markup=pango
border=#212121

# Wifi signal strenght
[wifi]
label=
#command=nmcli g
instance=wlp2s0
color=#000000
background=#B03131
border=#B03131
interval=5

[separator11]
full_text=<span background="#B03131" foreground="#212121"></span>
markup=pango
border=#B03131

[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false
background=#212121
border=#212121

[separator8]
full_text=<span background="#212121" foreground="#AA00AA"></span>
markup=pango
border=#212121

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#FFFFFF
background=#AA00AA
border=#AA00AA

[separator9]
full_text=<span background="#AA00AA" foreground="#212121"></span>
markup=pango
border=#AA00AA

# Date
[date]
command=printf "\\uf073 " && date '+%A %e de %B' 
interval=60
color=#FFFFFF
background=#212121
border=#212121

#[brillo]
#label=
#command=/home/angelaguayo/.config/i3/brillo
#interval=5

[separator9]
full_text=<span background="#212121" foreground="#349F85"></span>
markup=pango
border=#212121


[brightness]
label= %
align=right
command=/usr/local/libexec/i3blocks/brightness
instance=5
interval=1
signal=11
min_width="  0%"

color=#ffffff
background=#349F85
border=#349F85
